<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aboutMeStyles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="./index.html">Home</a>
      </div>
      <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="./resume.html">Resume</a>
      </div>
      <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="./aboutMe.html">About Me</a>
      </div>
      <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">My Blog</a>
      </div>
      <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Contact Me</a>
      </div>
      <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="./portfolioPage.html">Portfolio</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="gridbaby">
      <h2>Hi, my name is Giles Adkins</h1>
    </div>
    <section class="gridbaby">
      <h4> About me</h4>
      <p>  I was born and raised in Austin, Texas. I graduated in August of 2019 with a BBA in managment from Texas State Univerity. Currently I am learning web development.
      <h4>Why Web Development?</h4>
      <p>After college I began my hunt for opportunities. As I focused in on finding a nice "entry-level postion in my field" I realized how little I cared about the jobs in my field. Not only that my job market wasnt as large as I had hoped, but that it didn't fit me at all... <br> I had to adapt. <br> I chose this path because I love to build things and make them look like the ideal image I have in my head. It feels like satisfying work.</p></p>
      <h4>My Goals</h4>
      <p>What I hope to accomplish as a web developer is to fist land a internship as a front-end developer. Next I would love to earn a possition at a company as a full-time front-end developer. And finally transtion my career to focus on the design aspect of webpages as well.</p>
    </section>
  </main>
</body>
</html>